<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Spectrematic | Autobot</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link type="text/css" href="vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">Spectrematic</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <!-- <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
          <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
      </form> -->
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <a class="nav-link active" href="index.html">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Dashboard
              </a>
              <a class="nav-link" href="articles.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Article
              </a>
              <a class="nav-link" href="charts.html">
                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                Statistic
              </a>
              <a class="nav-link" href="users.html">
                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                User
              </a>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Start Bootstrap
          </div>
        </nav>
      </div>

      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <div class="text-end mb-3">
                <span
                    ><i class="fas fa-clock" aria-hidden="true"></i> : <b> <span id="mytime"> 00:00:00</span></b> | <i class="fas fa-rss" aria-hidden="true"></i> :
                    <b> <span style="color: Green; font-size: 150%">•</span> <span id="mserver">Reconnecting</span></b> | <i class="fas fa-rss" aria-hidden="true"></i> :
                    <b><span style="color: Green; font-size: 150%">•</span><span id="fserver">Reconnecting</span></b>
                </span>
            </div>

            <div class="col-12 mb-2">
                <div class="card border-primary">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                            <h3 class="fs-5 fw-bold mb-0">API Token Authorization</h3>
                            </div>
                        </div>

                        <form class="row g-2">
                            <div class="col-8 mb-2 mt-4">
                            <input type="password" class="form-control" id="txtToken" aria-describedby="tokenHelp" placeholder="Paste your API Token here" />
                            </div>
                            <div class="col-4 mb-2 mt-4">
                            <select id="cmbAccountType" class="form-control">
                                <option value="1">Demo</option>
                                <option value="4" selected>Real</option>
                            </select>
                            </div>
                        </form>
                        
                        <div class="container">
                            <div class="d-flex justify-content-end gap-2">
                            <a
                                href="https://wss.hyper-api.com/authorize.php?app_id=601823bea3f866c6cd380a0d3f28d5e3&grant=oauth&response_type=code&client_id=601823bea3f866c6cd380a0d3f28d5e3&state=spectrematic"
                                target="_blank"
                                class="btn btn-primary btn-sm"
                                id="btnGetToken"
                                type="button"
                            >
                                Get Token</a
                            >
                            <button class="btn btn-primary btn-sm" id="btnConnect" type="button">Connect</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="card border-primary mb-4">
                    <div class="card-header">
                        <div class="row">
                            <div class="col">
                                <select class="form-select" aria-label="Default Select Market" for="simpleinput" id="cmb_market"></select>
                            </div>
                            <div class="col">
                                <select id="cmb_time_frame" class="form-select">
                                <option value="3">3S</option>
                                <option value="5">5S</option>
                                <option value="10">10S</option>
                                <option value="30">30S</option>
                                <option value="60">1M</option>
                                <option value="300" selected>5M</option>
                                <option value="600">10M</option>
                                <option value="900">15M</option>
                                </select>
                            </div>
                            <div class="col">
                                <button id="btnGetPrice" class="btn btn-success col-sm-12 mx-auto">Get Market</button>
                            </div>
                            <!-- <div class="col">Spot <span id="spot"> 0000 </span></div> -->
                            <div class="col">High : <span id="price_h" style="color: green; font-weight: bold;"> 0000 </span></div>
                            <div class="col">Low : <span id="price_E" style="color: red; font-weight: bold"> 0000 </span></div>
                        </div>
                    </div>
                    <div class="card-body position-relative">
                        <iframe src="" style="width: 100%; height: 450px" frameborder="0" id="loaderCC"></iframe>
                                                <span class="d-grid" id="cacing">
                            <span class="d-flex justify-content-center" style="font-size: 30px; font-weight: bold;" id="price_point"> 0000 </span>
                            <span id="chartline" class="dynamicsparkline" style="height: 200px"></span>
                        </span>
                        <span class="" id="btnExecutor">
                            <button id="btnCal" class="btn btn-success btn-lg" style="color: white"><span class="fas fa-angle-double-up mr-1"></span>&nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;</button>
                            <button id="btnPut" class="btn btn-danger btn-lg"><span class="fas fa-angle-double-down mr-1"></span>&nbsp;&nbsp;&nbsp;SELL&nbsp;&nbsp;&nbsp;</button>
                        </span>

                    </div>
                    </div>
                </div>
                <!-- <div class="col-xl-4">
                    <div class="card mb-4">
                    <div class="card-body" style="height: 200px">
                        
                    </div>
                    
                    <div class="d-flex justify-content-center gap-2 mb-2">
                        
                        
                    </div>
                    </div>
                </div> -->
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">Investment</label>
                                        <input type="text" id="txt_invest" class="form-control" value='1'>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput"> Duration</label>
                                        <select id="cmb_duration" class="form-control">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">Take Profit</label>
                                        <input type="text" id="txt_takeprofit" class="form-control" value='0'>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">Multiplier</label>
                                        <input type="text" id="txt_muliplier" class="form-control" value='0'>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">Max. Step</label>
                                        <input type="text" id="txt_max_step" class="form-control" value='0'>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">Stop Loss</label>
                                        <input type="text" id="txt_stoploss" class="form-control" value='0'>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">Signal</label>
                                        <select id="cmb_signal" class="form-control">
                                            <option value="manual">Manual</option>
                                            <option value="timesignaltemplate">Time Signal</option>
                                            <option value="ctpoint">Tick Point Reversal</option>
                                            <option value="ctpointF">Tick Point Follow Trend</option>
                                            <option value="pattern">Tick Pattern</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">if Loss</label>
                                        <select id="cmb_if_signal_false" class="form-control">
                                            <option value="waitnew">Wait New Signal</option>
                                            <option value="follow">Follow Last Entry</option>
                                            <option value="reversal">Reversal Last Entry</option>
                                            <option value="stop">Stop Trade</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
    
                            <div class="form-group"style="display:none" id="Ticpoin">
                                <label class="form-label" for="simpleinput">Poin</label>
                                <input type="text" id="Pointic" class="form-control" value='50'>
                            </div>
                            <div class="form-group"style="display:none"id ="Jam">
                                <div class="panel-tag">
                                    Insert your template signal with format <code>HH:MM B/S</code> line by line in the textbox bellow</code><br>
                                    Example :<br>
                                    <code>
                                    09:25 S
                                    </code><br>
                                    <code>
                                    10:15 B
                                    </code><br>
                                    <code>
                                    20:10 S
                                    </code><br>
                                    <code>
                                    23:59 B
                                    </code><br>
                                </div>
                                <label class="form-label" for="example-textarea">Signal time => Time Local :[ <span id="mytimeLocal"> </span> ]</label>
                                <textarea class="form-control" id="txtSignalTemplate" rows="5"></textarea>
                            </div>
                            <div class="row" style="margin-bottom:5px">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-label" for="simpleinput">After Max Step</label>
                                        <select id="cmb_after_step" class="form-control">
                                            <option value="follow">Continue And Reset Investment</option>
                                            <option value="stop">Stop Trade</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6"style="display:none" id="VirtualSistem">
                                    <label class="form-label" for="simpleinput">Virtual Entry System</label>
                                    <input id="lossvirtual" class="form-control">
                                        
                                    </input>
                                </div>
                                <div class="col-md-6 align-middle"><br>
                                    <div  class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch2" checked="">
                                        <label class="custom-control-label" for="customSwitch2">Play Notification Sound</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container col-xl-6">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="card border-primary mb-4">
                            <div class="card-header text-center">Result</div>
                            <div class="d-flex justify-content-center mt-2 mb-2" id="lblTradeStatus">
                                <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="card border-primary mb-4 text-center">
                            <div class="card-header">If everything is ready</div>
                            <div class="card-body d-flex align-items-center justify-content-center">
                                <button id="btnStart" class="btn btn-dark col-sm-12 mx-auto">Start</button>
                            </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="card border-primary text-white mb-4">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Trader ID
                                    <span class="badge bg-primary rounded-pill" id="lblAccId">00000</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Start Balance
                                    <span class="badge bg-primary rounded-pill" id="lblStartBalance">00000</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                    End Balance
                                    <span class="badge bg-primary rounded-pill" id="lblCurrentBalance">00000</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Total Profit/Loss
                                    <span class="badge bg-light rounded-pill" id="lblPL">00000</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="card border-primary text-white mb-4">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                Trx ID
                                <span class="badge bg-primary rounded-pill" id="lblTransactionId">00000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                Investment
                                <span class="badge bg-primary rounded-pill" id="lblInvest">00000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                Contract
                                <span class="badge bg-primary rounded-pill" id="lblContract">N/A</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                Entry Price
                                <span class="badge bg-primary rounded-pill" id="lblEntryPrice">00000</span>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-primary mt-2 mb-4">
                <div class="card-header">Profit Table</div>
                <div class="card-body">
                    <table id="datatablesSimple">
                        <thead>
                            <tr>
                            <th>No</th>
                            <th>Trx_Id</th>
                            <th>Asset</th>
                            <th>Contract</th>
                            <th>Duration</th>
                            <th>Investment</th>
                            <th>Entry_Price</th>
                            <th>Exit_Price</th>
                            <th>Status</th>
                            <th>Earning</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                            <th>No</th>
                            <th>Trx_Id</th>
                            <th>Asset</th>
                            <th>Contract</th>
                            <th>Duration</th>
                            <th>Investment</th>
                            <th>Entry_Price</th>
                            <th>Exit_Price</th>
                            <th>Status</th>
                            <th>Earning</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                            <td colspan="10">No data to display</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div>
        </main>

        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
              <div class="text-muted">Copyright &copy; Spectrematic 2022</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="vendor/sweetalert2/dist/sweetalert2.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
    <script src="vendor/moment/moment.js"></script>
    <script src="vendor/moment/moment-timezone-with-data.js"></script>
    <script src="htps://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/wss.js"></script>

    <script src="js/vendors.bundle.js"></script>
    <script src="vendor/sparkline/spark.js"></script>
    <script src="js/app.bundle.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
